{
  "name": "descoins-backend",
  "version": "1.0.0",
  "description": "backend in nodejs to feed a react app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/thelema07/descoins-backend.git"
  },
  "keywords": [
    "1234567"
  ],
  "author": "dannyrojo1927",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thelema07/descoins-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "forex-quotes": "^4.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  }
}
